# NewsMeX

./: build.gradle
schemas/com.example.newsme.data.local.NewsMeDatabase/: 1.json  2.json
src/androidTest/java/com/example/newsme/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/example/newsme/: ArticleFragment.java  ArticlesListFragment.java  ArticlesRequestFragment.java  BaseActivity.java  BaseFragment.java  InitApp.java  MainActivity.java
src/main/java/com/example/newsme/adapter/: ArticlesListRecyclerViewAdapter.java
src/main/java/com/example/newsme/data/: NewsMeRepository.java
src/main/java/com/example/newsme/data/local/: ArticleDao.java  ArticleEntity.java  ArticleEntityConverters.java  LastOpenedEntity.java  NewsMeDatabase.java  SourceLocal.java  SourcesEntity.java
src/main/java/com/example/newsme/data/remote/: NewsMeApi.java  NewsMeWebService.java
src/main/java/com/example/newsme/data/remote/models/: ArticleRemote.java  ResponseRemote.java  ResponseSourcesRemote.java  SourceRemote.java  SourcesRemote.java
src/main/java/com/example/newsme/request/: RequestCustomFragment.java  RequestHistoryFragment.java  RequestPredefinedFragment.java  ViewPagerRequestAdapter.java
src/main/java/com/example/newsme/viewmodel/: ArticleRequestViewModel.java  ArticleViewModel.java  ArticlesListViewModel.java
src/main/res/drawable/: bt_1_1.xml
src/main/res/drawable-v24/: bt_1_2.xml  bt_1_3.xml  bt_2_1.xml  bt_2_2.xml  bt_2_3.xml  bt_2_4.xml  bt_2_5.xml  bt_2_6.xml  bt_2_7.xml  bt_3_1.xml
src/main/res/layout/: activity_main.xml  fragment_article.xml  fragment_article_item.xml  fragment_articles_list.xml  fragment_articles_request.xml  fragment_request_custom.xml  fragment_request_history.xml  fragment_request_predefined.xml
src/main/res/navigation/: nav_graph.xml
src/main/res/values/: colors.xml  dimens.xml  predefined_categories_string_array.xml  strings.xml
src/test/java/com/example/newsme/: ExampleUnitTest.java
